

# TPM Section MUST BE ON BOTTOM of config

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other plugin examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Finally, LAST THING in the config PERIOD, init the TMUX Plugin Manager
run -b '~/.tmux/plugins/tpm/tpm'
